.about-page {
    background-color: #cce0d73c;
    display: grid;  
    margin: 11% 5%;
    padding-top: 90px;
    padding-bottom: 50px;
}

.about-left {
    width: 100%;
    align-items: center;
    text-align: center;
}

.about-right {
    width: 90%;
    padding: 2% 5%;
}

.my-photo {
    border-radius: 100%;
    border: 5px solid black;
    align-items: center;
    margin-top: 2%;
    height: auto;
    width: 30%;
}

.paragrapgh {
    padding-left: 10%;
    padding-right: 10%;
}

.p4 {
    font-size: 2.8vw;
    font-weight: bold;
}

.p5 {
    font-size: 1.3vw;
    color: rgb(135, 135, 135);
}

.sm-img {
    height: auto;
    width: 8%;
    padding: 1%;
    cursor: pointer;
}

.p6 {
    font-size: 1.2vw;
    text-align: justify;
}

@media (max-width:1000px) {
    .about-page {
        grid-template-columns: 1fr;
    }
}

@media (min-width:1000px) {
    .about-page {
        grid-template-columns: 1fr 1fr;
    }
}